{
  "name": "quchen-homepage",
  "version": "2.0.0",
  "private": true,
  "description": "quchen 的个人主页 —— 零依赖数据驱动构建，GitHub Pages 托管",
  "type": "module",
  "scripts": {
    "sync": "node tools/sync.mjs",
    "build": "node src/build.mjs",
    "check": "node tools/check.mjs",
    "page": "node src/build.mjs && node tools/check.mjs",
    "verify": "node tools/verify.mjs",
    "single": "node src/build.mjs && node tools/build-single.mjs",
    "serve": "node tools/serve.mjs",
    "shots": "node tools/fullshot.mjs --url http://127.0.0.1:5174/ --out 预览/整页.png --width 1440 --height 1000"
  },
  "engines": { "node": ">=20" },
  "license": "MIT"
}
